<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background: rgb(235, 164, 164);
        }
        .slider{
            background: #000;
            width: 70%;
            height: 400px;
            position: absolute;
            left: 17%;
            top: 20%;
            transform: translate(-50, -50);
            background-image: url(1.png);
            background-size: 100% 100%;
            box-shadow: 2px 2px 10px white;
            animation: slider 9s infinite linear;
            }

            @keyframes slider{
                0%{background-image: url(2.png);}
                30%{background-image: url(3.png);}
                70%{background-image: url(4.png);}
            }
    </style>
</head>
<body>
    <div class="slider">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam voluptatibus ipsum doloremque!
    </div>
</body>
</html>